<html>
  <head>
    <style>
      .keyboard {
        width: 100%;
        height: 500px;
      }
      .key {
        display: inline-block;
        background-color: #fff;
        height: 100%;
        width: 12.5%;
        border: 1px solid black;
        border-radius: 1vw;
        margin: -1px;
      }
      div:nth-child(12n-10),
      div:nth-child(12n-8),
      div:nth-child(12n-5),
      div:nth-child(12n-3),
      div:nth-child(12n-1) {
        margin: -1px -3%;
        background-color: #000;
        vertical-align: top;
        height: 60%;
        width: 6%;
        border: none;
        position: relative;
      }
    </style>
    <script src="index.js"></script>
  </head>
  <body>
    <div class="keyboard">
      <div class="key" onclick="playTone('#c0')"></div>
      <div class="key" onclick="playTone('#db0')"></div>
      <div class="key" onclick="playTone('#d0')"></div>
      <div class="key" onclick="playTone('#eb0')"></div>
      <div class="key" onclick="playTone('#e0')"></div>
      <div class="key" onclick="playTone('#f0')"></div>
      <div class="key" onclick="playTone('#gb0')"></div>
      <div class="key" onclick="playTone('#g0')"></div>
      <div class="key" onclick="playTone('#ab0')"></div>
      <div class="key" onclick="playTone('#a0')"></div>
      <div class="key" onclick="playTone('#bb0')"></div>
      <div class="key" onclick="playTone('#b0')"></div>
    </div>
  </body>
</html>
